<!DOCTYPE html>>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>kai</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>凱文的部落格</h1>
            </div>
            <div class="picture">
                <img id="img" src="123.jpg" >
            </div>
            <div class="po">
            <p>標題</p>
            <input type="text" id="title"/>
            <p>內容</p>
            <textarea id="content" rows="10"></textarea>
            <br/>
            <button id="btn">發布</button>
            </div>  
            <div id="list">
                <div class="article">
                    <h2>今天天氣真好</h2>
                    <p>適合出去玩</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>