*{
	margin:0;
	padding:0;
}
*,*::before,*::after{
    box-sizing: border-box;
}
.container{
    width: 800px;
    height: 3500px;
    border: 3px solid black;   
}
.header{
    text-align : center ;
    background-color: rgb(197, 197, 197);
    width:500px;
    height: 50px;
    margin: 0 auto;
    border: 3px solid black;
}
.picture img{
    width:200px;
    height:250px;
    display: block;
    margin: 0 auto;
    padding: 10px;
}
.po{
    text-align : center ;
}
#btn{
    margin-bottom: 5px;
}
#list{
    text-align : center ;
}
.article{
    border-bottom: 3px solid gray;
    padding: 30px;
}